@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --primary-color:#7895CB;
    --primary-color-dark:#4A55A2;
    --text-dark:#0f172a;
    --text-light:#C5DFF8;
    --extra-light:#f1f5f9;
    --white:#ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin:0;
    box-sizing :border-box;
}
.section-container{
    max-width:var(--max-width);
    margin:auto;
    padding: 5rem 1rem;
}
.section-header{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}
.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
a{
    text-decoration: none;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border-radius: 200px;
    
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.nav-logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap:2rem;
}
.link a{
    position: relative;
    font-weight: 500;
    text-decoration: none;
    padding: 0 10px;
}
.link a::after{
    content: '';
    position: absolute;
    background-color: #3d5cb8;
    height: 3px;
    width: 0;
    left:0; 
    bottom: -10px;
    transition: 0.5s;
}
.link a:hover::after{
    width: 100%;  
}

body{
    font-family: "Poppins",sans-serif;
}

.header-container .section-header{
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
}

.booking-container{
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1) ;
}

.booking-nav{
    max-width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;
}

.booking-nav span{
    flex: 1;
    padding: 1rem 2rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.booking-nav span:nth-child(2){
    color: var(--white);
    background-color: var(--primary-color);
}

.booking-container form{
   margin-top: 4rem;
   display: grid; 
   grid-template-columns: repeat(4 ,1fr) auto;
   gap: 1rem;
}

.booking-container .input-content{
    width: 100%;
}

.booking-container .form-group{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.booking-container .form-group span{
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 1rem;
}

.booking-container .input-group{
    width: 100%;
    position: relative;
}

.booking-container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transform: 0.3s;
}

.booking-container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking-container input:focus ~label{
    font-size: .8rem;
    top: 0;
}

.booking-container .form-group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #7895CB;
}

.booking-container .btn{
    padding: 1rem;
    font-size: 1.5rem;
}

.plan-container .subheader{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 5px;
} 

.plan-container .section-header{
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.plan-container .description{
    text-align: center;
    color: #969292;
}

.plan-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem
}

.plan-content .number{
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: .5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
}

.plan-content .number:nth-child(4){
    background-color:#f89797 ;
}

.plan-content .number:nth-child(7){
    background-color:#f6c14f ;
}

.plan-content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.plan-content p{
    color: #9b9797;
    margin-bottom: 2rem;
}

.plan-img{
    position: relative;
}

.plan-img img{
    position: absolute;
    top:50%;
    left: 50%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.plan-img img:nth-child(1){
    max-width: 250px;
    transform: translate(calc(-50% - 9rem),calc(-50% + 5rem));
    z-index: 3;
}

.plan-img img:nth-child(2){
    max-width: 260px;
    transform: translate(-50% ,calc(-50% - 5rem));
    z-index: 2;
}

.plan-img img:nth-child(3){
    max-width: 230px;
    transform: translate(calc(-50% + 9rem),calc(-50% + 5rem));
    
}

.memories{
    background-color: var(--extra-light);
}
.memories-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem ;
}

.memories-header .section-header{
    max-width: 600px;
}

.memories-header .view-all{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    background: transparent;
    white-space: nowrap;
    outline: none;
    border: 1px solid #969292 ;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1) ;
    cursor: pointer;
}

.memories-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.memories-card{
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 5rem;
    background-color: var(--white);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.memories-card span{
    display: inline-block;
    padding: 13px 15px;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 50%;
}

.memories-card:nth-child(2) span{
    background-color: #f89797;
}

.memories-card:nth-child(3) span{
    background-color: #f6c14f;
}

.memories-card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.memories-card p{
    color: #969292;
    line-height: 1.75rem;
}

.lounge-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.lounge-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}

.lounge-img{
    position: relative;
}

.lounge-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 20rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2) ;
}

.lounge-img img:nth-child(1){
    max-width: 300px;
    transform: translate(calc(-50% - 3rem), -50%);
}
.lounge-img img:nth-child(2){
    max-width: 250px;
    transform: translate(calc(-50% + 6rem),calc(-50% + 7rem));
}

.lounge-details h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.lounge-details p{
    color: #969292;
}

.travellers-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.travellers-card {
    border-radius: 5rem;
    overflow:hidden;
    
}

.travellers-card-content{
    position: relative;
    padding: 1rem;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.travellers-card-content img{
    position: absolute;
    max-width: 70px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--extra-light);
    border-radius: 100%;
}

.travellers-card-content h4{
    margin-top: 1.8rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.travellers-card-content p{
    font-weight: 500;
    color: #969292;
}

.subscribe{
    background-color: var(--extra-light);
}

.subscribe-container{
    max-width: 500px;
    text-align: center;
}

.subscribe-form{
    margin-top: 2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
}

.subscribe-form input{
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
}

.footer{
    background-color: var(--primary-color);
}

.footer-container{
    display: grid;
    grid-template-columns: 2fr repeat(2,1fr);
    gap:5rem;
}

.footer-col h3{
    padding-left: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-col h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-col p{
    padding-left: 3rem;
    color: var(--extra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.footer-col p:hover{
    color: var(--white);
}

.footer-bar{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top:1px solid var(--extra-light);
}

.footer-bar p{
    font-size: 0.9rem;
    color:var(--extra-light) ;
}

.socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.socials span{
    font-size: 1.2rem;
    color:var(--extra-light) ;
}

@media (width < 1200px) {
    .section-container.header-container,
    .section-container.plan-container,
    .section-container.lounge-container {
      overflow: hidden;
    }
  
    .memories-grid {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    nav .btn {
      display: none;
    }
  
    .header-container img {
      min-width: 900px;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  
    .booking-container form {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .plan-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .plan-image {
      min-height: 600px;
      grid-area: 1/1/2/2;
    }
  
    .memories-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  
    .lounge-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .lounge-image {
      min-height: 600px;
    }
  
    .travellers-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-container {
      gap: 2rem;
    }
  }
  @media (width < 600px) {
    .nav-links {
      display: none;
    }
  
    .booking-nav span {
      padding: 1rem 0.5rem;
    }
  
    .booking-container form {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .memories-header {
      flex-direction: column;
    }
  
    .memories-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .lounge-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .travellers-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-bar {
      flex-direction: column;
      text-align: center;
    }
  }